<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Cordra</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap-3.4.0.min.css">
    <link rel="stylesheet" href="css/jsoneditor-5.27.0.min.css">
    <link rel="stylesheet" href="css/jsoneditor-darktheme.css">
    <link rel="stylesheet" href="css/cordra.css">
    <link rel="stylesheet" href="css/vis-4.21.0.min.css">
    <link rel="stylesheet" href="css/toastr-2.1.4.css">
    <link rel="stylesheet" href="css/font-awesome-5.12.0.min.css">
    <link rel="stylesheet" href="css/typeahead.css">

</head>
<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul id="navBar" class="nav navbar-nav">
<!--             <li><a href="#about">About</a></li>
            <li><a href="#contact">API</a></li> -->
          </ul>
          <form id="authenticateDiv" class="navbar-form navbar-right" role="form"></form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container app-container">
        <!-- <div id="titleBar" class="row well"></div> -->
        <div id="notifications" class="col-md-12"></div>
        <div id="subscriptionBanner" class="col-md-12 well subscriptionBanner" style="display:none"></div>
        <div id="search" class="col-md-12"></div>
        <div id="relationships" class="col-md-12 well" style="display:none"></div>
        <div id="editor" class="col-md-12" style="display:none"></div>
        <div id="htmlContent" class="col-md-12" style="display:none"></div>
        <div id="aboutInfo" class="col-md-12" style="display:none"></div>

        <!-- The admin controls -->
        <div id="schemas" class="col-md-12" style="display:none">
        </div>
        <div id="ui" class="col-md-12" style="display:none"></div>
        <div id="authConfig" class="col-md-12" style="display:none"></div>
        <div id="handleRecords" class="col-md-12" style="display:none"></div>
        <div id="networkAndSecurity" class="col-md-12" style="display:none"></div>
        <div id="designJavaScript" class="col-md-12" style="display:none"></div>
    </div>

    <script src="lib/jquery-3.3.1.min.js"></script>

    <script src="lib/bootstrap-3.4.0.min.js"></script>

    <script src="lib/tv4-1.3.0.min.js"></script>
    <script src="lib/js.cookie-2.2.0.min.js"></script>

    <script src="lib/ace/ace-1.4.2.js"></script>
    <script type="application/javascript">
        ace.config.set('basePath', 'lib/ace');
    </script>
    <script src="lib/jsoneditor-minimalist-5.27.0.min.js"></script>
    <script src="js/admin/JsonEditorOnlineMonkeyPatch.js"></script>

    <script src="lib/json-editor-1.3.2.min.js"></script>
    <script src="lib/toastr-2.1.4.min.js"></script>
    <script src="lib/typeahead-0.11.1.bundle.min.js"></script>
    <script src="lib/vis-4.21.0.min.js"></script>

    <script src="lib/cordra-client/cordra-client.min.js"></script>

    <script src="js/cnri.ui.ComboBox.js"></script>
    <script src="js/ObjectPreviewUtil.js"></script>


    <script src="js/Encoder.js"></script>
    <script src="js/EncryptionUtil.js"></script>

    <script src="js/ClientSideFileWidget.js"></script>
    <script src="js/AuthenticatorWidget.js"></script>
    <script src="js/cordra/Constants.js"></script>

    <script src="js/cordra/JSONEditorCordraMods.js"></script>
    <script src="js/cordra/CordraUiMain.js"></script>
    <script src="js/cordra/NavBar.js"></script>
    <script src="js/cordra/SearchResultsPagination.js"></script>
    <script src="js/cordra/SearchWidget.js"></script>
    <script src="js/cordra/SearchResult.js"></script>
    <!--     <script src="js/cordra/Notifications.js"></script> -->
    <script src="js/cordra/ToastrNotifications.js"></script>
    <script src="js/cordra/ObjectEditor.js"></script>
    <script src="js/cordra/ObjectAclEditor.js"></script>
    <script src="js/cordra/ObjectVersions.js"></script>
    <script src="js/cordra/ObjectMethods.js"></script>
    <script src="js/cordra/SchemaExtractor.js"></script>
    <script src="js/cordra/HandleRefSearchSelector.js"></script>
    <script src="js/cordra/UriEditor.js"></script>
    <script src="js/cordra/SuggestedVocabularySelector.js"></script>
    <script src="js/cordra/AutoGeneratedField.js"></script>
    <script src="js/cordra/JsonUtil.js"></script>
    <script src="js/cordra/SchemaUtil.js"></script>
    <script src="js/cordra/ObjectCloner.js"></script>
    <script src="js/cordra/ModalYesNoDialog.js"></script>
    <script src="js/cordra/RelationshipsGraph.js"></script>
    <script src="js/cordra/HtmlPageViewer.js"></script>
    <script src="js/cordra/AboutInfo.js"></script>

    <!-- Admin scripts BEGIN -->
    <script src="js/admin/SchemasEditor.js"></script>
    <script src="js/admin/SchemasToolBar.js"></script>
    <script src="js/admin/SchemaEditor.js"></script>
    <script src="js/admin/UiConfigEditor.js"></script>
    <script src="js/admin/DesignJavaScriptEditor.js"></script>
    <script src="js/admin/HandleMintingConfigEditor.js"></script>
    <script src="js/admin/NetworkAndSecurity.js"></script>
    <script src="js/admin/UpdateAllHandlesStatusWidget.js"></script>
    <script src="js/admin/PreviewObjectEditor.js"></script>

    <script src="js/admin/AuthConfigEditor.js"></script>
    <!-- Admin scripts END -->

    <!-- <script src="js/cordra/DetailedObjectViewer.js"></script> -->
    <script src="js/cordra/FullCordraObjectViewer.js"></script>
    <script src="js/cordra/PayloadsEditor.js"></script>
    <script src="js/cordra/PayloadEditor.js"></script>
    <script src="js/cordra/FileIconUtil.js"></script>
    <script src="js/cordra/VideoPlayer.js"></script>
    <script src="js/cordra/AudioPlayer.js"></script>
    <script src="js/cordra/UploadProgressBar.js"></script>

    <script src="js/SubscriptionBanner.js"></script>


    <script>
        $(document).ready(function() {
            var baseUri = '.'; // change this when Cordra UI not served from same path as Cordra API
            window.APP = new CordraUiMain(baseUri);
            baseUri = APP.getBaseUri(); // CordraUiMain will ensure terminal slash
        });
    </script>
</body>
</html>
