<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container app-container">
        <div id="header" class="row jumbotron">
            <h1>Example of Cordra embedded streaming video.</h1>
            <p>The video below is embedded in an iframe streaming from a Cordra server.</p>
        </div>

        <div class="row">
        <iframe style="width:100%; height:500px; overflow: hidden;" src="http://ds4.cnri.net:8081/embed.html?objectId=20.5000.215/e2993d2dc1bdd74a10a6&payload=payload" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>